<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		
        
<title>Flexible WebPlayer & sidebar</title>
<meta charset="iso-8859-2">
        
<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
<script type="text/javascript">
<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
	unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
-->
</script>

<script type="text/javascript">
<!--
		
	var sidebarWidth = 200;	
   	var myWidth = 0, myHeight = 0, borderSize = 0;
		
	var config = {
		width: "100%", 
		height: "100%",
		params: { enableDebugging:"0" }
	};
	config.params["disableContextMenu"] = true;
	var u = new UnityObject2(config);
			
	jQuery(function() {
		var $missingScreen = jQuery("#unityPlayer").find(".missing");
		var $brokenScreen = jQuery("#unityPlayer").find(".broken");
		$missingScreen.hide();
		$brokenScreen.hide();

		u.observeProgress(function (progress) {
			switch(progress.pluginStatus) {
				case "broken":
					$brokenScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$brokenScreen.show();
				break;
				case "missing":
					$missingScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$missingScreen.show();
				break;
				case "installed":
					$missingScreen.remove();
				break;
				case "first":
				break;
			}
		});
		u.initPlugin(jQuery("#unityPlayer")[0], "http://virtualplayground.d2.pl/Unity/layouts/WebPlayer.unity3d");
	});
			
	function reportSize() {
		  myWidth = 0, myHeight = 0;
		  if( typeof( window.innerWidth ) == 'number' ) {
		    //Non-IE
		    myWidth = window.innerWidth;
		    myHeight = window.innerHeight;
		  } else {
		    if( document.documentElement &&
		        ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
		      //IE 6+ in 'standards compliant mode'
		      myWidth = document.documentElement.clientWidth;
		      myHeight = document.documentElement.clientHeight;
		    } else {
		      if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
		        //IE 4 compatible
		        myWidth = document.body.clientWidth;
		        myHeight = document.body.clientHeight;
		      }
		    }
		  }
		}
		
		
	function detectLang() {
		actualLang = (navigator.language) ? navigator.language : navigator.userLanguage;
		if(actualLang=="pl"){
			document.getElementById('info1').innerHTML = "Widok orbitalny | Ci±gnij mysz± aby obracaæ, skroluj aby przybli¿aæ/oddalaæ<br>";
			document.title = "P³ynny Webplayer & panel boczny"
		}
	}


	function calculatewindow() {
		reportSize();
		myWidth -= sidebarWidth;
		document.getElementById("content").style.width = myWidth + 'px';
		document.getElementById("content").style.height = myHeight + 'px';
		document.getElementById("unityPlayer").style.width = myWidth + 'px';
		document.getElementById("unityPlayer").style.height = myHeight + 'px';
	}	
	
	
	window.onload = function (){calculatewindow(); detectLang();}
	window.onresize = function (){calculatewindow();}	
		
		
-->
</script>
<style type="text/css">
<!--
/* hide from ie on mac \*/
	html {
		height:100%;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}
	/* end hide */
	body {
		height:100%;
		font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: #cccccc;
			color: #808080;
		text-align: center;
		font-size: medium;
		border:0;
		padding: 0;
		margin: 0;
		overflow:hidden;
	}
		
	a:link, a:visited {
		color: #000;
	}
	a:active, a:hover {
		color: #666;
	}
		
	div#content {
		width: 100%;
		height: 100%;
		border:0;
		padding: 0;
		margin: 0;
		overflow:hidden;
	}

	div.missing {
		margin: auto;
		position: relative;
		top: 50%;
		width: 193px;
	}
	div.missing a {
		height: 63px;
		position: relative;
		top: -31px;
	}
	div.missing img {
		border-width: 0px;
	}
	div#unityPlayer {
		cursor: default;
		width: 100%;
		height: 100%;
	}
		
	div#info1 {
		padding: 44px 6px 0 6px;
	}
		
	div.sidebar {
		height: 100%;
		float: right;
		width: 200px;
		background-color: #900;
		color: #FFF;
		font-size: 14px;
		margin: auto;
	}
-->
</style>
</head>
<body>
<div class="sidebar"> <div id="info1">
    Orbit view | Drag the mouse to rotate the view, scroll to zoom in/out<br>
</div></div>
<div id="content">
	<div id="unityPlayer">
		<div class="missing">
			<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
				<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
			</a>
		</div>
	</div>
</div>
<clearfloat>
</body>
</html>